<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="202303475_styles.css">
    <title>Anyang</title>
    
</head>

<body>
    <!-- Header section with navigation links -->
    <header id = "header" >
        <h1>Anyang</h1>
        <h2>Welcome to Anyang!</h2>
        <p>It is located in southern Gyeonggi Province</p>
        <hr>
        <!--Navigation menu with dropdown links-->
        <nav class="nav-menu clearfix">
            <ul>
                <li class="dropdown">
                    <a href="#" class="dropbtn">History</a>
                    <div class="dropdown-content" >
                        <a href="#History">Move to History</a></div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Attractions</a>
                    <div class="dropdown-content" >
                    <a href="#Attractions">Move to Attractions</a></div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Local Food</a>
                    <div class="dropdown-content" >
                    <a href="#LocalFood">Move to Local Food</a></div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Media</a>
                    <div class="dropdown-content" >
                    <a href="#Media">Move to Media</a></div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Contact</a>
                    <div class="dropdown-content" >
                    <a href="#Contact">Move to Contact</a></div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">FunFacts</a>
                    <div class="dropdown-content" >
                    <a href="#FunFacts">Move to FunFacts</a></div>
                </li>
            </ul>
        </nav>
    </header>

    <hr>
    <main>
        <!-- History section with overflow -->
        <section id = "History">
            <h1>&#9825;History</h1>
            <div class="history-box">
                <h2>Prior to 1914</h2>
                <p>Bakdal-dong in Manan-gu and Seoksu-dong in Manan-gu belonged to Siheung City, and Anyang-dong and Dongan-gu in Manan-gu belonged to Gwacheon City.</p><br>
            </div>
            <div class="history-box">
                <h2>1914~1963</h2>
                <p>Due to the consolidation of Bugun-myeon, part of Gwacheon was integrated into Seoi-myeon, Siheung-gun, and Seoi-myeon was renamed Anyang-myeon in 1941.</p><br>
            </div>
            <div class="history-box">
                <h2>1963~</h2>
                <p>Bakdal-dong and Seoksu-dong were incorporated into the town of Anyang, and were promoted to the city of Anyang in 1973.</p>
            </div>
            <!--link box-->
            <a href="https://www.anyang.go.kr/main/contents.do?key=723">More historical details: part 1</a> |
            <a href="https://www.anyang.go.kr/main/contents.do?key=290">More historical details: part 2</a>
        </section>
        <hr>
        <!-- Attractions section -->
        <section id="Attractions">
            <h1>&#9825;Attractions</h1>
            <table>
                <tr>
                    <th style="width:100px;">Name</th>
                    <th style="width:150px;">Type</th>
                    <th style="width:300px;">Description</th>
                    <th style="width:70px;">image</th>
                </tr>
        
                <tr>
                    <td>Pyeongchon Central Park</td>
                    <td>An urban park</td>
                    <td>It is a resting place in the city center, a walking trail, a fountain, and a well-deserved leisure space for citizens.</td>
                    <td><img src="202303475images/평촌중앙공원.jpg" width="300"></td>
                </tr>
                <tr>
                    <td>Anyang<br> Art Park</td>
                    <td>Art-themed park</td>
                    <td>It is an outdoor exhibition space that combines nature and modern art, and an art theme park where you can take a walk while appreciating public works of art.</td>
                    <td><img src="202303475images/안양예술공원.jpg" width="300"></td>
                </tr>
                <tr>
                    <td>Anyang<br> 1st Street</td>
                    <td>Shopping and entertainment district</td>
                    <td>A vibrant shopping and entertainment district, known for its variety of restaurants, cafes, and shops, popular among locals and visitors alike.</td>
                    <td><img src="202303475images/안양1번가.jpeg" width="300"></td>
                </tr>
            </table>
        </section>
        <hr>
        <!-- Local section with float -->
        <section id="LocalFood">
            <h1>&#9825;Local Food</h1>
            <ul class="food-list clearfix">
                <li>
                    <div class="food-item">
                        <img src="202303475images/왕치즈떡갈비.jpg"class="img-style-1" width="150">
                        <p>WangCheeze-Tteokgalbi(왕치즈 떡갈비) &#128147;</p>
                    </div>
                </li>
                <li>
                    <div class="food-item">
                        <img src="202303475images/왕갈비탕.jpg" class="img-style-1" width="150">
                        <p>Wanggalbi-tang(왕갈비탕) &#128149;</p>
                    </div>
                </li>
                <li>
                    <div class="food-item">
                        <img src="202303475images/순대국.jpg" class="img-style-1" width="150">
                        <p>Sundaeguk(순댓국) &#128152;</p>
                    </div>
                </li>
                <li>
                    <div class="food-item">
                        <img src="202303475images/만두전골.jpg" class="img-style-2" width="150">
                        <p>Dumpling hot pot(만두 전골) &#128153;</p>
                    </div>
                </li>
                <li>
                    <div class="food-item">
                        <img src="202303475images/해물파전.jpeg" class="img-style-2" width="150">
                        <p>Seafood Pancake(해물파전) &#128151;</p>
                    </div>
                </li>
                
            </ul>
        </section>
        <hr>
        <!-- Media section -->
        <section id="Media">
            <h1>&#9825;Explore Anyang through Videos</h1>
            <h2>Restaurant Tour in Dongan-gu</h2>
            <iframe width="712" height="401" src="https://www.youtube.com/embed/blYzUCIdLuk" title="안양 동안구 평촌,범계 맛집 투어 Best 9, 시청자 추천맛집" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <h2>Restaurant Tour in Manan-gu</h2>
            <iframe width="712" height="401" src="https://www.youtube.com/embed/kLwWRbWGmYs" title="안양 삼막천 맛집투어 7곳, 안양 라이딩코스 따라 즐기는 맛집투어" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <h2>Food Tour at Anyang Central Market</h2>
            <iframe width="712" height="401" src="https://www.youtube.com/embed/CjttEznG8_o" title="안양중앙시장 먹거리,맛집 Best 20 한편으로 끝내기" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <hr>

        <!-- Contact section -->
        <section id = "Contact">
        <h1>&#9825;Contact</h1>
        <form action ="/No_page.php" method="post">
            <fieldset>
                <legend><b>User Information box</b></legend>
                <label for="fname">Name: </label>
                <input type="text" id="fname" name="fname"><br>
    
                <label for="email">Email: </label>
                <input type="email" id ="email" name="email"><br>
    
                <label for ="phone">Phone number:</label>
                <input type="tel" id="phone" name="phone" placeholder="123-4567-8901" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}"><br><br>
            </fieldset>

            <fieldset>
            <p>If there is a problem with my site, please choose your inquiry</p>
            <div class="dropdown">
                <button class="dropbtn"><b>Reservation</b></button>
                <div class="dropdown-content">
                    <label for ="reason">&#8594;inquiry:</label>
                    <select id="reason" name="reason">
                        <option value="Add">Add</option>
                        <option value="Fix">Fix</option>
                        <option value="Delete">Delete</option>
                        <option value="Others">Others</option>
                    </select><br><br>
                </div>
            </div>
    
                <p>If you are curious about other cities, please enter the city.</p>
                <label for="city">&#8594;Another city:</label>
                <input list="city" name="city">
                <datalist id="city">
                    <option value="Anyang">
                    <option value="Seoul">
                    <option value="Gwang-Ju">
                    <option value="Busan">
                    <option value="Jeju">
                    <option value="Incheon">
                    <option value="Jeon-Ju">
                    <option value="Daegu">
                </datalist><br><br>
                

                <p>If you would like to make a reservation, please fill out the items below.</p>
                <label for ="reservation">&#8594;Reservation date:</label>
                <input type="date" id="reservation" name="reservation"><br><br>
    
                <label for="reservation_time">&#8594;Reservation time:</label>
                <input type="time" id="reservation_time" name="reservation_time"><br><br>
                
                <label for="message">Other matters:</label><Br>
                <textarea id="message" name="message" placeholder="Enter your message"></textarea><br>

            </fieldset>
            
    
            <input type="submit" value="Submit"><br>
        </form>
        </section>
        <hr>

        <!-- FunFacts section -->
        <article id="FunFacts">
            <h1>&#9825;Fun Facts</h1>
            <ol>
                <li>
                    <div class="dropdown">
                        <span class="dropbtn">Anyang KGC Ginseng Corporation's basketball team</span>
                        <div class="dropdown-content">
                            <p>Anyang KGC Ginseng Corporation's basketball team's home stadium&#128588; is in Anyang, and it is a team that boasts the top performance in the KBL.</p>
                        </div>
                    </div>
                </li><br><br>
                <li>
                    <div class="dropdown">
                        <span class="dropbtn">Pyeongchon Hagwon Street</span>
                        <div class="dropdown-content">
                            <p>The Pyeongchon Hagwon Street in Anyang is one of the most famous educational districts&#128393; outside of Seoul, where many students devote themselves to their studies.</p>
                        </div>
                    </div>
                </li><br><br>
                <li>
                    <div class="dropdown">
                        <span class="dropbtn">Anyangcheon Stream</span>
                        <div class="dropdown-content">
                            <p>Anyangcheon Stream &#128099;, which crosses Anyang, is an important natural resting place for its citizens. With well-established bike paths and trails, it is a place where many people spend their free time.</p>
                        </div>
                    </div>
                </li><br><br>
                <li>
                    <div class="dropdown">
                        <span class="dropbtn">Anyang Art High School</span>
                        <div class="dropdown-content">
                            <p>Anyang has Anyang Art High School&#128147;, where art students are studying by developing artistic talents. The school is known as a prestigious school that many artists and celebrities have gone through.</p>
                        </div>
                    </div>
                </li><br><br>
            </ol>
        </article>
    </main>
    <hr>
    
    <!-- footer section -->
    <footer>
        <p>&copy; 2024 My Hometown. All Rights Reserved.</p>
        <p>202303475 구예빈(Gu Yebin)</p>
        <a href="#header">Back to top</a>
        
    </footer>
    
</body>